package com.app.pojos;

import java.time.LocalDate;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@NoArgsConstructor
@AllArgsConstructor
@Getter
@Setter
@ToString
//JPA annotations
@Entity
@Table(name="courier_details_tbl")

public class CourierDetails {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "courier_id")
	private Long courierId;
	
	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "cust_id",nullable = false) //same name is going to be generated by hib.
	private Customer customer;
	
	@OneToOne
	@JoinColumn(name = "pickup_addr_id",nullable = false)
	private PickupAddress pickAddr;
	
	@OneToOne
	@JoinColumn(name = "drop_addr_id",nullable = false)
	private DropAddress dropAddr;
	@Column(name="courier_name",length = 30)
	private String courierName;
	@Column(name="weight")
	private Integer weight;
	@Column(name="price")
	private Double price;
	@Column(name="pickup_date")
	private LocalDate courierPickUpDate;
	@Column(name="expected_drop_date")
	private LocalDate dropDate;
	
}
