package com.app.pojos;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

import lombok.AllArgsConstructor;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import lombok.ToString;

@NoArgsConstructor
@AllArgsConstructor
@Getter
@Setter
@ToString
//JPA annotations
@Entity
@Table(name="pickup_addr_tbl")
public class PickupAddress {
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
	@Column(name = "pickup_addr_id")
	private Long id;
	@Column(name="district",length = 30)
	private String district;
	@Column(name="city",length = 30)
	private String city;
	@Column(name="area",length = 30)
	private String area;
	@Column(name="pincode")
	private int pincode;
	@ManyToOne
	@JoinColumn(name = "cust_id",nullable = false) //same name is going to be generated by hib.
	private Customer cust_id;
}
